[TGAME-SS-CPU4-SP0]
algo_type ss
sampling 500
sensor xo_therm
device cpu4
set_point 46000
set_point_clr 40000
time_constant 0
device_perf_floor	2323200

[TGAME-SS-CPU4-SP1]
algo_type ss
sampling 500
sensor xo_therm
device cpu4
set_point 53000
set_point_clr 46000
time_constant 0
device_perf_floor	2169600


[TGAME-SS-CPU4-SP2]
algo_type ss
sampling 500
sensor xo_therm
device cpu4
set_point 60000
set_point_clr 53000
time_constant 0
device_perf_floor	1843200

[TGAME-BAT_SOC_HOTPLUG_MONITOR]
algo_type 		monitor
sampling 		2000
sensor 			bat_soc
thresholds 		5
thresholds_clr 		6
actions 		hotplug_6+hotplug_7+cpu4
action_info 		1+1+1286400
descending

[TGAME-TEMP_STATE]
algo_type 		monitor
sampling 		2000
sensor 			xo_therm
thresholds 		65000
thresholds_clr 		50000
actions 		temp_state
action_info 		5
